<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>seven</groupId>
  <artifactId>mina</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>seven.mina.example</description>
  
  <dependencies>
  	<dependency> 
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>2.0.7</version>
	</dependency>
	<dependency> 
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-statemachine</artifactId>
		<version>2.0.7</version>
	</dependency>
	<dependency> 
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-integration-jmx</artifactId>
		<version>2.0.7</version>
	</dependency>
  <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>